# Local
# REACT_APP_API_ENDPOINT=http://192.168.11.57:3004/api/v1/admin
# dev
# REACT_APP_API_ENDPOINT=http://3.73.130.67:3000/api/v1/superAdmin
# stag
REACT_APP_API_ENDPOINT=https://ded3138.inmotionhosting.com/~amc/public/api